<?xml version="1.0" encoding="UTF-8"?>
<NormalizedMapFile Version="1.0.0.0">
 <Sections>
  <Section StartAddress="0x00001000" Size="0x0000B318" Name=".text" />
  <Section StartAddress="0x0000D000" Size="0x00000938" Name=".data" />
  <Section StartAddress="0x0000E000" Size="0x0000006C" Name="VEOS_CAL" />
  <Section StartAddress="0x0000F000" Size="0x000000E0" Name="HLLDATA" />
  <Section StartAddress="0x00010000" Size="0x00004240" Name=".rodata" />
  <Section StartAddress="0x00015000" Size="0x00001638" Name=".pdata" />
  <Section StartAddress="0x00017000" Size="0x000014FC" Name=".xdata" />
  <Section StartAddress="0x00019000" Size="0x00001D10" Name=".bss" />
  <Section StartAddress="0x0001B000" Size="0x000014CC" Name=".edata" />
  <Section StartAddress="0x0001D000" Size="0x000007C8" Name=".idata" />
  <Section StartAddress="0x0001E000" Size="0x00000058" Name=".CRT" />
  <Section StartAddress="0x0001F000" Size="0x00000068" Name=".tls" />
  <Section StartAddress="0x00020000" Size="0x000001BC" Name=".reloc" />
  <Section StartAddress="0x00021000" Size="0x00000B90" Name=".debug_aranges" />
  <Section StartAddress="0x00022000" Size="0x0003CAB5" Name=".debug_info" />
  <Section StartAddress="0x0005F000" Size="0x0000583A" Name=".debug_abbrev" />
  <Section StartAddress="0x00065000" Size="0x0000709D" Name=".debug_line" />
  <Section StartAddress="0x0006D000" Size="0x00004E28" Name=".debug_frame" />
  <Section StartAddress="0x00072000" Size="0x00002237" Name=".debug_str" />
  <Section StartAddress="0x00075000" Size="0x0000D617" Name=".debug_loc" />
  <Section StartAddress="0x00083000" Size="0x000000F0" Name=".debug_ranges" />
  <Section StartAddress="0x00000000" Size="0x000000D8" Name=".shstrtab" />
  <Section StartAddress="0x00000000" Size="0x0000F4B0" Name=".symtab" />
  <Section StartAddress="0x00000000" Size="0x000074CC" Name=".strtab" />
 </Sections>
 <Symbols>
  <Symbol Address="0x00001000" Name="pre_c_init" />
  <Symbol Address="0x00019000" Name="__proc_attached" />
  <Symbol Address="0x00001290" Name="__DllMainCRTStartup" />
  <Symbol Address="0x0000D930" Name="__JCR_LIST__" />
  <Symbol Address="0x00019022" Name="EcuM_BootTarget" />
  <Symbol Address="0x0000D040" Name="rx" />
  <Symbol Address="0x000190A0" Name="lastButtonState" />
  <Symbol Address="0x0000D050" Name="currentTargetSpeed" />
  <Symbol Address="0x000190B0" Name="emergencyActive" />
  <Symbol Address="0x0000D060" Name="tx" />
  <Symbol Address="0x000190C4" Name="VEcuAppRttIsCalled" />
  <Symbol Address="0x00002CA0" Name="Os_SetTaskActPrio" />
  <Symbol Address="0x000190E0" Name="Os_initSetjmp" />
  <Symbol Address="0x00019100" Name="Os_returnToFcnFramePrepareStartOs" />
  <Symbol Address="0x00002E03" Name="Os_FrmLockStartOs" />
  <Symbol Address="0x0000D3E0" Name="firstRun" />
  <Symbol Address="0x00019200" Name="lastRun" />
  <Symbol Address="0x00003038" Name="Os_ShutdownSingleCore" />
  <Symbol Address="0x000045B0" Name="Os_DecIsrDisableCounter" />
  <Symbol Address="0x000045E0" Name="Os_IncIsrDisableCounter" />
  <Symbol Address="0x000057B0" Name="Os_ReadyTasks_BubbleUp" />
  <Symbol Address="0x00019240" Name="readyTasksHeap" />
  <Symbol Address="0x00005813" Name="Os_ReadyTasks_BubbleDown" />
  <Symbol Address="0x00019228" Name="readyTasksHeapSize" />
  <Symbol Address="0x00019268" Name="scheduleCallFromIdleLoop" />
  <Symbol Address="0x00019282" Name="tmpApplicationLevel" />
  <Symbol Address="0x00019280" Name="tmpCallLevel" />
  <Symbol Address="0x00019290" Name="callBackData" />
  <Symbol Address="0x000192A0" Name="Os_ThreadIds" />
  <Symbol Address="0x0000E000" Name="VEOS_CAL" />
  <Symbol Address="0x00006FC0" Name="Sab_Submit_Internal" />
  <Symbol Address="0x0000D440" Name="Sab_FirstVpuTrigger" />
  <Symbol Address="0x00019320" Name="resourcePath" />
  <Symbol Address="0x00010EC0" Name="g_SmartServices_DsRtt_Api" />
  <Symbol Address="0x00010E80" Name="g_SmartServices_DsModelAccess_Api" />
  <Symbol Address="0x0000D478" Name="g_SmartServices_DsModelAccessEnabledDefault" />
  <Symbol Address="0x00008370" Name="VEcuAppFrm_ResetStimService" />
  <Symbol Address="0x0001947A" Name="g_VEcuAppFrm_ExpectedPostCallRasterId" />
  <Symbol Address="0x00019479" Name="g_VEcuAppFrm_StimRasterTriggered" />
  <Symbol Address="0x00019478" Name="g_VEcuAppFrm_RasterServiceActive" />
  <Symbol Address="0x000110E0" Name="__FUNCTION__" />
  <Symbol Address="0x000110C0" Name="__FUNCTION__" />
  <Symbol Address="0x000086F0" Name="VEcuAppFrm_DownloadDataCheck" />
  <Symbol Address="0x0000D480" Name="ga_VEcuAppFrm_DownloadDataCheck" />
  <Symbol Address="0x000087C3" Name="VEcuAppFrm_HandlePowerOnEvent" />
  <Symbol Address="0x000087DC" Name="VEcuAppFrm_HandlePowerOffEvent" />
  <Symbol Address="0x00008804" Name="VEcuAppFrm_StartOs" />
  <Symbol Address="0x00019480" Name="result" />
  <Symbol Address="0x0000E020" Name="VEOS_CAL" />
  <Symbol Address="0x0000E060" Name="VEOS_CAL" />
  <Symbol Address="0x00011460" Name="__FUNCTION__" />
  <Symbol Address="0x00011600" Name="__FUNCTION__" />
  <Symbol Address="0x000115E0" Name="__FUNCTION__" />
  <Symbol Address="0x000115A0" Name="__FUNCTION__" />
  <Symbol Address="0x00011570" Name="__FUNCTION__" />
  <Symbol Address="0x00011550" Name="__FUNCTION__" />
  <Symbol Address="0x00011530" Name="__FUNCTION__" />
  <Symbol Address="0x00011510" Name="__FUNCTION__" />
  <Symbol Address="0x000114F0" Name="__FUNCTION__" />
  <Symbol Address="0x000114D0" Name="__FUNCTION__" />
  <Symbol Address="0x0000E064" Name="VEOS_CAL" />
  <Symbol Address="0x000116A0" Name="__FUNCTION__" />
  <Symbol Address="0x00011680" Name="__FUNCTION__" />
  <Symbol Address="0x00011660" Name="__FUNCTION__" />
  <Symbol Address="0x00011630" Name="__FUNCTION__" />
  <Symbol Address="0x000116F0" Name="__FUNCTION__" />
  <Symbol Address="0x000116D0" Name="__FUNCTION__" />
  <Symbol Address="0x0000E068" Name="VEOS_CAL" />
  <Symbol Address="0x000117B0" Name="__FUNCTION__" />
  <Symbol Address="0x00011790" Name="__FUNCTION__" />
  <Symbol Address="0x00011770" Name="__FUNCTION__" />
  <Symbol Address="0x00011740" Name="__FUNCTION__" />
  <Symbol Address="0x00009CF0" Name="VEOS_Impl_Start" />
  <Symbol Address="0x0000D630" Name="g_VEOS_Impl_RuntimeConfig" />
  <Symbol Address="0x00009CFD" Name="VEOS_Impl_Stop" />
  <Symbol Address="0x00009D0A" Name="VEOS_Impl_CheckEventStatus" />
  <Symbol Address="0x00019840" Name="s_VEOS_ModelInit_CombinedMasks_ECU" />
  <Symbol Address="0x0000F000" Name="HLLDATA" />
  <Symbol Address="0x00019860" Name="s_VEOS_ModelInit_CombinedMasks_NO_CAN" />
  <Symbol Address="0x00019880" Name="s_VEOS_ModelInit_CombinedMasks_NO_LIN" />
  <Symbol Address="0x000198A0" Name="s_VEOS_ModelInit_CombinedMasks_NO_ETH" />
  <Symbol Address="0x0000D8E0" Name="p" />
  <Symbol Address="0x000198C0" Name="initialized" />
  <Symbol Address="0x00019900" Name="GS_ContextRecord" />
  <Symbol Address="0x00019E00" Name="GS_ExceptionRecord" />
  <Symbol Address="0x00012680" Name="GS_ExceptionPointers" />
  <Symbol Address="0x0000B0B0" Name="__dyn_tls_dtor" />
  <Symbol Address="0x0001E048" Name="__xd_a" />
  <Symbol Address="0x0001E050" Name="__xd_z" />
  <Symbol Address="0x0000B180" Name="__report_error" />
  <Symbol Address="0x0000B1F0" Name="__write_memory" />
  <Symbol Address="0x00019EE4" Name="maxSections" />
  <Symbol Address="0x00019EE8" Name="the_secs" />
  <Symbol Address="0x00019EE0" Name="was_init" />
  <Symbol Address="0x00019F08" Name="was_here" />
  <Symbol Address="0x0001A040" Name="emu_pdata" />
  <Symbol Address="0x00019F40" Name="emu_xdata" />
  <Symbol Address="0x0000BAC0" Name="__mingwthr_run_key_dtors" />
  <Symbol Address="0x0001A1E0" Name="__mingwthr_cs" />
  <Symbol Address="0x0001A1C0" Name="key_dtor_list" />
  <Symbol Address="0x0001A1C8" Name="__mingwthr_cs_init" />
  <Symbol Address="0x0000BD30" Name="_ValidateImageBase" />
  <Symbol Address="0x0001D124" Name="hname" />
  <Symbol Address="0x0001D2CC" Name="fthunk" />
  <Symbol Address="0x0001D03C" Name="hname" />
  <Symbol Address="0x0001D1E4" Name="fthunk" />
  <Symbol Address="0x0000D930" Name="__JCR_END__" />
  <Symbol Address="0x0000C2E0" Name="register_frame_ctor" />
  <Symbol Address="0x00001050" Name="_CRT_INIT" />
  <Symbol Address="0x000013E0" Name="DllMainCRTStartup" />
  <Symbol Address="0x00001440" Name="__gcc_register_frame" />
  <Symbol Address="0x000014A0" Name="__gcc_deregister_frame" />
  <Symbol Address="0x000014B0" Name="SchM_Init" />
  <Symbol Address="0x000014B6" Name="SchM_Deinit" />
  <Symbol Address="0x000014CF" Name="SchM_Start" />
  <Symbol Address="0x000014D5" Name="SchM_StartTiming" />
  <Symbol Address="0x00001500" Name="Os_Task_MainFunctionTask3_1ms" />
  <Symbol Address="0x00001519" Name="Os_Task_Task0_10ms" />
  <Symbol Address="0x0000155A" Name="Os_Task_Task1" />
  <Symbol Address="0x000015AA" Name="Rte_Start" />
  <Symbol Address="0x00001637" Name="Rte_Stop" />
  <Symbol Address="0x00001660" Name="EcuM_DoWakeupI" />
  <Symbol Address="0x0000169B" Name="EcuM_SwitchState" />
  <Symbol Address="0x000016AE" Name="EcuM_DoStartupI" />
  <Symbol Address="0x00001735" Name="EcuM_DoEnterRun" />
  <Symbol Address="0x0000176A" Name="EcuM_DoRunII" />
  <Symbol Address="0x00001802" Name="EcuM_DoRunIII" />
  <Symbol Address="0x0000184E" Name="EcuM_DoPrepShutdown" />
  <Symbol Address="0x0000188E" Name="EcuM_DoGoOffI" />
  <Symbol Address="0x000018E6" Name="EcuM_DoGoOffII" />
  <Symbol Address="0x00001935" Name="EcuM_DoSleepI" />
  <Symbol Address="0x0000197A" Name="EcuM_DoSleepII" />
  <Symbol Address="0x00001A15" Name="EcuM_DoGoSleep" />
  <Symbol Address="0x00001AB0" Name="EcuM_DoWakeupValidation" />
  <Symbol Address="0x00001BC4" Name="EcuM_DoStartupII" />
  <Symbol Address="0x00001C47" Name="EcuM_DoWakeupII" />
  <Symbol Address="0x00001C83" Name="EcuM_DoWakeupReaction" />
  <Symbol Address="0x00001D41" Name="EcuM_InitializeList" />
  <Symbol Address="0x00001D90" Name="EcuM_CheckInitialized" />
  <Symbol Address="0x00001DAB" Name="EcuM_CheckValidShutdownTarget" />
  <Symbol Address="0x00001DD9" Name="EcuM_CheckNullPtr" />
  <Symbol Address="0x00001DF0" Name="EcuM_MainFunction" />
  <Symbol Address="0x00001E72" Name="EcuM_ClearWakeupEvent" />
  <Symbol Address="0x00001E97" Name="EcuM_GetBootTarget" />
  <Symbol Address="0x00001EB0" Name="EcuM_GetExpiredWakeupEvents" />
  <Symbol Address="0x00001EC0" Name="EcuM_GetLastShutdownTarget" />
  <Symbol Address="0x00001F25" Name="EcuM_GetPendingWakeupEvents" />
  <Symbol Address="0x00001F6F" Name="EcuM_GetShutdownTarget" />
  <Symbol Address="0x00001FD4" Name="EcuM_GetState" />
  <Symbol Address="0x0000201B" Name="EcuM_GetValidatedWakeupEvents" />
  <Symbol Address="0x0000202B" Name="EcuM_GetStatusOfWakeupSource" />
  <Symbol Address="0x00002077" Name="EcuM_Init" />
  <Symbol Address="0x000020D8" Name="EcuM_KillAllPostRUNRequests" />
  <Symbol Address="0x000020EC" Name="EcuM_KillAllRUNRequests" />
  <Symbol Address="0x00002100" Name="EcuM_ReleasePOST_RUN" />
  <Symbol Address="0x0000211D" Name="EcuM_ReleaseRUN" />
  <Symbol Address="0x0000213A" Name="EcuM_RequestPOST_RUN" />
  <Symbol Address="0x00002157" Name="EcuM_RequestRUN" />
  <Symbol Address="0x00002174" Name="EcuM_SelectBootTarget" />
  <Symbol Address="0x000021A4" Name="EcuM_SelectShutdownTarget" />
  <Symbol Address="0x0000220A" Name="EcuM_Shutdown" />
  <Symbol Address="0x0000222C" Name="EcuM_StartupTwo" />
  <Symbol Address="0x00002240" Name="Os_Task_EcuM_StartupTwoTask" />
  <Symbol Address="0x00002259" Name="EcuM_CB_NfyNvMJobEnd" />
  <Symbol Address="0x0000225F" Name="EcuM_SetWakeupEvent" />
  <Symbol Address="0x0000228A" Name="EcuM_ValidateWakeupEvent" />
  <Symbol Address="0x000022A0" Name="EcuM_AL_DriverInitOne" />
  <Symbol Address="0x000022B4" Name="EcuM_AL_DriverInitThree" />
  <Symbol Address="0x000022CC" Name="EcuM_AL_DriverInitTwo" />
  <Symbol Address="0x000022E4" Name="EcuM_AL_DriverInitZero" />
  <Symbol Address="0x000022FF" Name="EcuM_AL_DriverRestart" />
  <Symbol Address="0x00002317" Name="EcuM_AL_SwitchOff" />
  <Symbol Address="0x0000231D" Name="EcuM_CheckRamHash" />
  <Symbol Address="0x00002328" Name="EcuM_CheckValidation" />
  <Symbol Address="0x000023B5" Name="EcuM_CheckWakeup" />
  <Symbol Address="0x00002418" Name="EcuM_DeterminePbConfiguration" />
  <Symbol Address="0x00002425" Name="EcuM_DisableWakeupSources" />
  <Symbol Address="0x00002495" Name="EcuM_EnableWakeupSources" />
  <Symbol Address="0x00002501" Name="EcuM_EndCheckWakeup" />
  <Symbol Address="0x00002507" Name="EcuM_ErrorHook" />
  <Symbol Address="0x0000250D" Name="EcuM_GenerateRamHash" />
  <Symbol Address="0x00002513" Name="EcuM_OnEnterRun" />
  <Symbol Address="0x00002519" Name="EcuM_OnExitPostRun" />
  <Symbol Address="0x0000251F" Name="EcuM_OnExitRun" />
  <Symbol Address="0x00002525" Name="EcuM_OnGoOffOne" />
  <Symbol Address="0x0000252B" Name="EcuM_OnGoOffTwo" />
  <Symbol Address="0x00002531" Name="EcuM_OnGoSleep" />
  <Symbol Address="0x00002537" Name="EcuM_OnPrepShutdown" />
  <Symbol Address="0x0000253D" Name="EcuM_OnRTEStartup" />
  <Symbol Address="0x00002543" Name="EcuM_OnWakeupReaction" />
  <Symbol Address="0x0000254B" Name="EcuM_SleepActivity" />
  <Symbol Address="0x00002551" Name="EcuM_StartCheckWakeup" />
  <Symbol Address="0x00002557" Name="EcuM_StartWakeupSources" />
  <Symbol Address="0x0000255D" Name="EcuM_StopWakeupSources" />
  <Symbol Address="0x00002570" Name="set_pipe_mode" />
  <Symbol Address="0x000025BA" Name="get_rx_pipe" />
  <Symbol Address="0x00002614" Name="SensorSWC_ReadFromSim" />
  <Symbol Address="0x00002730" Name="CruiseControl_AdjustSpeed" />
  <Symbol Address="0x00002830" Name="TargetSpeedControl_SpeedControl" />
  <Symbol Address="0x000028D0" Name="EmergencyBrake_EmergencyBrake" />
  <Symbol Address="0x000029D0" Name="get_tx_pipe" />
  <Symbol Address="0x00002A1E" Name="ActuatorSWC_WriteToSim" />
  <Symbol Address="0x00002AD0" Name="Os_TaskInternal_EcuM_StartupTwoTask" />
  <Symbol Address="0x00002AF7" Name="Os_TaskInternal_MainFunctionTask3_1ms" />
  <Symbol Address="0x00002B25" Name="Os_TaskInternal_Task0_10ms" />
  <Symbol Address="0x00002B53" Name="Os_TaskInternal_Task1" />
  <Symbol Address="0x00002B81" Name="Os_PreInit" />
  <Symbol Address="0x00002BD2" Name="Os_Autostart" />
  <Symbol Address="0x00002C0F" Name="Os_IsrSystemTimer" />
  <Symbol Address="0x00002C8E" Name="Os_InitDataStructsOfIoc" />
  <Symbol Address="0x00002CF2" Name="GetActiveApplicationMode" />
  <Symbol Address="0x00002D0F" Name="Os_SysScheduleSimple" />
  <Symbol Address="0x00002D2D" Name="Schedule" />
  <Symbol Address="0x00002DDC" Name="Os_FramePrepareStartOs" />
  <Symbol Address="0x00002E2E" Name="StartOS" />
  <Symbol Address="0x00002FEC" Name="Os_SendWarningOsKernelIsNotRunning" />
  <Symbol Address="0x00002FF3" Name="Os_SendWarningAppModeIsNotDefined" />
  <Symbol Address="0x00003019" Name="ShutdownOS" />
  <Symbol Address="0x00003340" Name="Os_GetServiceIdentifier" />
  <Symbol Address="0x000036D5" Name="Os_GetErrorType" />
  <Symbol Address="0x00003853" Name="Os_ErrorHook" />
  <Symbol Address="0x00003890" Name="GetAlarmBase" />
  <Symbol Address="0x0000392C" Name="GetAlarm" />
  <Symbol Address="0x00003A07" Name="SetRelAlarm" />
  <Symbol Address="0x00003BB6" Name="SetAbsAlarm" />
  <Symbol Address="0x00003CE3" Name="CancelAlarm" />
  <Symbol Address="0x00003D74" Name="Os_AlarmHandler" />
  <Symbol Address="0x00004170" Name="SetEvent" />
  <Symbol Address="0x0000429D" Name="ClearEvent" />
  <Symbol Address="0x00004350" Name="GetEvent" />
  <Symbol Address="0x00004429" Name="WaitEvent" />
  <Symbol Address="0x00004611" Name="EnableAllInterrupts" />
  <Symbol Address="0x00004658" Name="DisableAllInterrupts" />
  <Symbol Address="0x00004678" Name="ResumeAllInterrupts" />
  <Symbol Address="0x000046B9" Name="SuspendAllInterrupts" />
  <Symbol Address="0x000046D9" Name="ResumeOSInterrupts" />
  <Symbol Address="0x00004720" Name="SuspendOSInterrupts" />
  <Symbol Address="0x00004740" Name="Os_EnterISR" />
  <Symbol Address="0x00004760" Name="Os_LeaveISR" />
  <Symbol Address="0x00004780" Name="Os_EnableInterrupt" />
  <Symbol Address="0x000047E3" Name="Os_DisableInterrupt" />
  <Symbol Address="0x00004821" Name="Os_GetInterruptDescriptor" />
  <Symbol Address="0x00004846" Name="GetResource" />
  <Symbol Address="0x000049DF" Name="ReleaseResource" />
  <Symbol Address="0x00004BCC" Name="Os_ActivateIsr" />
  <Symbol Address="0x00004C60" Name="Os_PreActivateTaskHook" />
  <Symbol Address="0x00004D2E" Name="Os_PostDeActivateTaskHook" />
  <Symbol Address="0x00004D87" Name="GetTaskID" />
  <Symbol Address="0x00004DB7" Name="GetTaskState" />
  <Symbol Address="0x00004E17" Name="Os_ChangeTaskStateByPtr" />
  <Symbol Address="0x00004E4E" Name="ActivateTask" />
  <Symbol Address="0x00004F69" Name="ChainTask" />
  <Symbol Address="0x000051BF" Name="TerminateTask" />
  <Symbol Address="0x00005397" Name="Os_SetTaskReady" />
  <Symbol Address="0x00005410" Name="Os_InitCounter" />
  <Symbol Address="0x000054C6" Name="Os_CounterTriggerSolely" />
  <Symbol Address="0x000055B2" Name="GetCounterValue" />
  <Symbol Address="0x0000560A" Name="GetElapsedCounterValue" />
  <Symbol Address="0x000056E2" Name="Os_CounterTrigger" />
  <Symbol Address="0x00005734" Name="IncrementCounter" />
  <Symbol Address="0x000058D5" Name="Os_EnterIsrHook" />
  <Symbol Address="0x000058DB" Name="Os_LeaveIsrHook" />
  <Symbol Address="0x000058E1" Name="Os_PreTaskHook" />
  <Symbol Address="0x000058E7" Name="Os_PostTaskHook" />
  <Symbol Address="0x000058ED" Name="Os_TaskInternal_IDLE_LOOP" />
  <Symbol Address="0x00005924" Name="Os_FindHighPriorTask" />
  <Symbol Address="0x0000598B" Name="Os_HandleSleepWakeupScenario" />
  <Symbol Address="0x00005ABF" Name="Os_ScheduleInternal" />
  <Symbol Address="0x00005C2F" Name="Os_ReadyTasks_Add" />
  <Symbol Address="0x00005C81" Name="Os_ReadyTasks_Remove" />
  <Symbol Address="0x00005CEA" Name="Os_ReadyTasks_Update" />
  <Symbol Address="0x00005D80" Name="GetISRID" />
  <Symbol Address="0x00005DB3" Name="CallTrustedFunction" />
  <Symbol Address="0x00005DE6" Name="CheckObjectAccess" />
  <Symbol Address="0x00005E2B" Name="CheckObjectOwnerShip" />
  <Symbol Address="0x00005E5E" Name="CheckISRMemoryAccess" />
  <Symbol Address="0x00005E91" Name="CheckTaskMemoryAccess" />
  <Symbol Address="0x00005EC4" Name="ReadPeripheral8" />
  <Symbol Address="0x00005EF7" Name="ReadPeripheral16" />
  <Symbol Address="0x00005F1E" Name="ReadPeripheral32" />
  <Symbol Address="0x00005F51" Name="WritePeripheral8" />
  <Symbol Address="0x00005F84" Name="WritePeripheral16" />
  <Symbol Address="0x00005FB7" Name="WritePeripheral32" />
  <Symbol Address="0x00005FEA" Name="ModifyPeripheral8" />
  <Symbol Address="0x0000601D" Name="ModifyPeripheral16" />
  <Symbol Address="0x00006050" Name="ModifyPeripheral32" />
  <Symbol Address="0x00006090" Name="Os_SetInterruptLevel" />
  <Symbol Address="0x000060BF" Name="Os_ResetInterruptLevel" />
  <Symbol Address="0x000060E2" Name="Os_ScheduleInterruptActivatedTask" />
  <Symbol Address="0x00006116" Name="Os_SimulationCoreOnOsStarted" />
  <Symbol Address="0x0000612A" Name="Os_SimulationCoreOnOsShutdown" />
  <Symbol Address="0x0000613E" Name="Os_SimulationCoreOnOsWakeup" />
  <Symbol Address="0x00006152" Name="Os_SimulationCoreExpSvcPreTaskCall" />
  <Symbol Address="0x00006169" Name="Os_SimulationCoreExpSvcPostTaskCall" />
  <Symbol Address="0x00006183" Name="Os_GetMessageLevel" />
  <Symbol Address="0x000061B7" Name="Os_SimulationCoreErrorHook" />
  <Symbol Address="0x00006243" Name="Os_SimulationCoreShowErrorMessage" />
  <Symbol Address="0x00006282" Name="Os_SimulationCoreShowFatalErrorMessage" />
  <Symbol Address="0x000062BC" Name="Os_SimulationCoreShowWarningMessage" />
  <Symbol Address="0x000062F1" Name="Os_SimlationTerminateSimulation" />
  <Symbol Address="0x00006305" Name="Os_DisableAllLowerPrioTasks" />
  <Symbol Address="0x0000631C" Name="Os_WaitForTaskResumption" />
  <Symbol Address="0x0000633A" Name="Os_ResumeResumableTask" />
  <Symbol Address="0x00006350" Name="GetCoreID" />
  <Symbol Address="0x0000635B" Name="GetNumberOfActivatedCores" />
  <Symbol Address="0x00006366" Name="StartCore" />
  <Symbol Address="0x0000636F" Name="StartNonAutosarCore" />
  <Symbol Address="0x00006378" Name="ShutdownAllCores" />
  <Symbol Address="0x000063AA" Name="ControlIdle" />
  <Symbol Address="0x000063C0" Name="GetApplicationID" />
  <Symbol Address="0x000063D7" Name="GetCurrentApplicationID" />
  <Symbol Address="0x000063EA" Name="GetApplicationState" />
  <Symbol Address="0x00006416" Name="AllowAccess" />
  <Symbol Address="0x0000643F" Name="TerminateApplication" />
  <Symbol Address="0x0000646B" Name="Os_ApplicationErrorHookFilter" />
  <Symbol Address="0x00006480" Name="GetSpinlock" />
  <Symbol Address="0x000064B6" Name="ReleaseSpinlock" />
  <Symbol Address="0x000064EC" Name="TryToGetSpinlock" />
  <Symbol Address="0x00006530" Name="Os_InitTaskContextSwitch" />
  <Symbol Address="0x00006544" Name="Os_DeInitTaskContextSwitch" />
  <Symbol Address="0x00006558" Name="Os_TaskCreate" />
  <Symbol Address="0x0000656C" Name="Os_TaskRestart" />
  <Symbol Address="0x00006580" Name="Os_TaskDelete" />
  <Symbol Address="0x00006594" Name="Os_TaskStart" />
  <Symbol Address="0x000065A8" Name="Os_Leave" />
  <Symbol Address="0x000065BC" Name="Os_TaskSwitch" />
  <Symbol Address="0x000065CF" Name="OsTerminateSimulation" />
  <Symbol Address="0x000065F0" Name="Os_ThreadInit" />
  <Symbol Address="0x00006636" Name="Os_ThreadDeInit" />
  <Symbol Address="0x00006662" Name="Os_ThreadTaskCreate" />
  <Symbol Address="0x0000669F" Name="Os_ThreadTaskDelete" />
  <Symbol Address="0x0000670C" Name="Os_ThreadLeave" />
  <Symbol Address="0x00006734" Name="Os_ThreadTaskSwitch" />
  <Symbol Address="0x0000682E" Name="Os_ThreadTaskRestart" />
  <Symbol Address="0x000068C5" Name="Os_ThreadTaskStart" />
  <Symbol Address="0x0000690F" Name="Os_CurrentThreadIsInternal" />
  <Symbol Address="0x00006970" Name="Sab_Call_PreStartUp_Functions" />
  <Symbol Address="0x00006976" Name="Sab_Call_PostShutDown_Functions" />
  <Symbol Address="0x0000697C" Name="Sab_StartModel" />
  <Symbol Address="0x00006990" Name="Sab_StopModel" />
  <Symbol Address="0x000069A0" Name="Sab_CanGetBoardAddress" />
  <Symbol Address="0x00006A11" Name="Sab_CanGetChannelAddress" />
  <Symbol Address="0x00006A82" Name="Sab_LinGetBoardAddress" />
  <Symbol Address="0x00006AF3" Name="Sab_LinGetChannelAddress" />
  <Symbol Address="0x00006B64" Name="Sab_CreateNotification" />
  <Symbol Address="0x00006B77" Name="Sab_StartRelTimeNotification" />
  <Symbol Address="0x00006B8A" Name="Sab_CancelNotification" />
  <Symbol Address="0x00006B9D" Name="Sab_BreakInfiniteLoop" />
  <Symbol Address="0x00006BC0" Name="Sab_GetBaseAddress" />
  <Symbol Address="0x00006BD0" Name="Sab_GetTargetAddress" />
  <Symbol Address="0x00006BE3" Name="Sab_GetResourceLocation" />
  <Symbol Address="0x00006BF6" Name="Sab_CanStart" />
  <Symbol Address="0x00006C2B" Name="Sab_SetVariablesToInitialValues" />
  <Symbol Address="0x00006C8B" Name="Sab_Init" />
  <Symbol Address="0x00006CB4" Name="Sab_ApplicationStateExit" />
  <Symbol Address="0x00006CBA" Name="Sab_ReportIllegalApplicationState" />
  <Symbol Address="0x00006CEA" Name="Sab_ApplicationStateEntry" />
  <Symbol Address="0x00006EB1" Name="Sab_DeInit" />
  <Symbol Address="0x00006ED5" Name="Sab_SleepActivity" />
  <Symbol Address="0x00006EFC" Name="Sab_WakeupActivity" />
  <Symbol Address="0x00006F37" Name="Sab_OnSimulationStopped" />
  <Symbol Address="0x00006F64" Name="Sab_CheckInitialized" />
  <Symbol Address="0x00006F9D" Name="Sab_GetVersionInfo" />
  <Symbol Address="0x00007056" Name="Sab_Submit" />
  <Symbol Address="0x00007079" Name="Sab_SubmitLog" />
  <Symbol Address="0x000070A8" Name="Sab_SubmitInfo" />
  <Symbol Address="0x000070D7" Name="Sab_SubmitWarning" />
  <Symbol Address="0x00007106" Name="Sab_SubmitError" />
  <Symbol Address="0x00007135" Name="Sab_SubmitMsg" />
  <Symbol Address="0x000071C0" Name="Sab_ResetTargetTimer1ns64bit" />
  <Symbol Address="0x00007200" Name="Sab_GetTargetTimeSpan1ns64bit" />
  <Symbol Address="0x00007268" Name="Sab_ShiftTargetTimer1ns64bit" />
  <Symbol Address="0x00007292" Name="Sab_SyncTargetTimer1ns64bit" />
  <Symbol Address="0x000072C4" Name="Sab_VpuTriggered" />
  <Symbol Address="0x00007386" Name="Sab_EventTriggered" />
  <Symbol Address="0x000073D5" Name="Sab_EventFinished" />
  <Symbol Address="0x000073EF" Name="Sab_OnOsStarted" />
  <Symbol Address="0x0000745F" Name="Sab_OnOsShutdown" />
  <Symbol Address="0x000074A2" Name="Sab_GetVirtualTime" />
  <Symbol Address="0x000074BB" Name="Sab_GetVirtualTimeElapsed" />
  <Symbol Address="0x000074F3" Name="Sab_GetVirtualTimeTicksPerSecond" />
  <Symbol Address="0x00007506" Name="Sab_GetRealTime" />
  <Symbol Address="0x0000751F" Name="Sab_GetRealTimeElapsed" />
  <Symbol Address="0x00007557" Name="Sab_GetRealTimeTicksPerSecond" />
  <Symbol Address="0x0000756A" Name="Sab_GetVirtualTimeTicks" />
  <Symbol Address="0x00007641" Name="Sab_GetVirtualTimeTicksElapsed" />
  <Symbol Address="0x00007672" Name="Sab_GetRealTimeTicks" />
  <Symbol Address="0x00007734" Name="Sab_GetRealTimeTicksElapsed" />
  <Symbol Address="0x00007770" Name="Sab_ResetTimer1ns64bit" />
  <Symbol Address="0x000077BE" Name="Sab_GetTimeSpan1ns64bit" />
  <Symbol Address="0x00007834" Name="Sab_ShiftTimer1ns64bit" />
  <Symbol Address="0x0000785E" Name="Sab_SyncTimer1ns64bit" />
  <Symbol Address="0x00007890" Name="Sab_BusyWait1ns64bit" />
  <Symbol Address="0x000078E3" Name="Sab_ResetTimer100ns32bit" />
  <Symbol Address="0x0000792F" Name="Sab_GetTimeSpan100ns32bit" />
  <Symbol Address="0x0000799D" Name="Sab_ShiftTimer100ns32bit" />
  <Symbol Address="0x000079C5" Name="Sab_SyncTimer100ns32bit" />
  <Symbol Address="0x000079F5" Name="Sab_BusyWait100ns32bit" />
  <Symbol Address="0x00007A50" Name="Sab_Gpt_Init" />
  <Symbol Address="0x00007AAD" Name="Sab_Gpt_DeInit" />
  <Symbol Address="0x00007AB3" Name="Sab_Gpt_GetCurrentHwCounter100ns" />
  <Symbol Address="0x00007B61" Name="Sab_Gpt_GetCurrentHwCounter1ns" />
  <Symbol Address="0x00007C20" Name="Sab_GetResourceLocationFullPathName" />
  <Symbol Address="0x00007CB0" Name="Dap_InitInportSignalBuffers" />
  <Symbol Address="0x00007CC0" Name="Dap_InitOutportSignalBuffers" />
  <Symbol Address="0x00007CD0" Name="Dap_Init" />
  <Symbol Address="0x00007CF0" Name="Dap_DeInit" />
  <Symbol Address="0x00007CFD" Name="Dap_GetVersionInfo" />
  <Symbol Address="0x00007D1A" Name="DAP_SCALE_ARRAY_boolean" />
  <Symbol Address="0x00007DA5" Name="Dap_CopyValues_uint8" />
  <Symbol Address="0x00007DC5" Name="Dap_CopyValues_sint8" />
  <Symbol Address="0x00007DE5" Name="Dap_CopyValues_uint16" />
  <Symbol Address="0x00007E08" Name="Dap_CopyValues_sint16" />
  <Symbol Address="0x00007E2B" Name="Dap_CopyValues_uint32" />
  <Symbol Address="0x00007E4F" Name="Dap_CopyValues_uint64" />
  <Symbol Address="0x00007E73" Name="Dap_CopyValues_sint32" />
  <Symbol Address="0x00007E97" Name="Dap_CopyValues_sint64" />
  <Symbol Address="0x00007EBB" Name="Dap_CopyValues_float32" />
  <Symbol Address="0x00007EDF" Name="Dap_CopyValues_float64" />
  <Symbol Address="0x00007F03" Name="Dap_CopyValues_boolean" />
  <Symbol Address="0x00007F23" Name="Dap_CheckInitialized" />
  <Symbol Address="0x00007F60" Name="SmartServices_Initialize" />
  <Symbol Address="0x00007FB0" Name="VEcuAppFrm_Download" />
  <Symbol Address="0x00007FFE" Name="VEcuAppFrm_Start" />
  <Symbol Address="0x00008013" Name="VEcuAppFrm_Trigger" />
  <Symbol Address="0x00008089" Name="VEcuAppFrm_Stop" />
  <Symbol Address="0x000080C2" Name="VEcuAppFrm_Reset" />
  <Symbol Address="0x000080D5" Name="VEcuAppFrm_HandleIoEvent" />
  <Symbol Address="0x000080E0" Name="VEcuAppFrm_HandleAsyncSimEvent" />
  <Symbol Address="0x0000810B" Name="VEcuAppFrm_ReportError" />
  <Symbol Address="0x0000824D" Name="VEcuAppFrm_TerminateSimulation" />
  <Symbol Address="0x00008266" Name="VEcuAppFrm_OnOsStarted" />
  <Symbol Address="0x0000827A" Name="VEcuAppFrm_OnOsShutdown" />
  <Symbol Address="0x0000828E" Name="VEcuAppFrm_OnOsWakeup" />
  <Symbol Address="0x000082A2" Name="VEcuAppFrm_CreateNotification" />
  <Symbol Address="0x000082B5" Name="VEcuAppFrm_StartRelTimeNotification" />
  <Symbol Address="0x000082C8" Name="VEcuAppFrm_CancelNotification" />
  <Symbol Address="0x000082DB" Name="VEcuAppFrm_NotificationEvent" />
  <Symbol Address="0x0000831F" Name="VEcuAppFrm_InterruptEvent" />
  <Symbol Address="0x00008386" Name="VEcuAppFrm_RttSetAsync" />
  <Symbol Address="0x000083AF" Name="VEcuAppFrm_RttSetSync" />
  <Symbol Address="0x000083D8" Name="VEcuAppFrm_TriggerStimulation" />
  <Symbol Address="0x000083FA" Name="VEcuAppFrm_ResetStimulation" />
  <Symbol Address="0x0000841F" Name="VEcuAppFrm_ExpSvcPreTaskCall" />
  <Symbol Address="0x000084F8" Name="VEcuAppFrm_ExpSvcPostTaskCall" />
  <Symbol Address="0x00008633" Name="VEcuAppFrm_CallBypassingService" />
  <Symbol Address="0x00008680" Name="VEcuAppFrm_EnsureInfLoopExperimentation" />
  <Symbol Address="0x0000881D" Name="VEcuAppFrm_ChangeState" />
  <Symbol Address="0x000088A0" Name="VEcuAppFrm_HandleStartEvent" />
  <Symbol Address="0x000088D2" Name="VEcuAppFrm_ModelStateEventBoot" />
  <Symbol Address="0x000088D8" Name="VEcuAppFrm_ModelStateEventRun" />
  <Symbol Address="0x000088F1" Name="VEcuAppFrm_ModelStateEventTerminate" />
  <Symbol Address="0x000088F7" Name="VEcuAppFrm_ModelStateEventOff" />
  <Symbol Address="0x00008919" Name="VEcuAppFrm_EcuM_Init" />
  <Symbol Address="0x00008930" Name="VEOS_API_Start" />
  <Symbol Address="0x0000897F" Name="VEOS_API_Stop" />
  <Symbol Address="0x0000898A" Name="VEOS_API_Download" />
  <Symbol Address="0x000089A0" Name="VEOS_BusApi_Start" />
  <Symbol Address="0x000089B0" Name="VEOS_ExpApi_Download" />
  <Symbol Address="0x000089D6" Name="VEOS_ExpApi_Start" />
  <Symbol Address="0x000089F5" Name="VEOS_ExpApi_XcpService" />
  <Symbol Address="0x00008A83" Name="VEOS_ExpApi_GetRasterService" />
  <Symbol Address="0x00008ADA" Name="VEOS_ExpApi_CallDaqService" />
  <Symbol Address="0x00008B1D" Name="VEOS_ExpApi_CallBypassingService" />
  <Symbol Address="0x00008B28" Name="VEOS_ExpApi_CallStimServicePostStep" />
  <Symbol Address="0x00008B44" Name="VEOS_ExpApi_CallStimServicePreStep" />
  <Symbol Address="0x00008B60" Name="VEOS_ExpApi_StimSvcSyncMode" />
  <Symbol Address="0x00008B81" Name="VEOS_ExpApi_StimSvcAsyncMode" />
  <Symbol Address="0x00008BA2" Name="VEOS_ExpApi_DsModelAccessRead" />
  <Symbol Address="0x00008BCE" Name="VEOS_ExpApi_DsModelAccessWrite" />
  <Symbol Address="0x00008C00" Name="VEOS_SimApi_Start" />
  <Symbol Address="0x00008C63" Name="VEOS_PauseSimulation" />
  <Symbol Address="0x00008CEE" Name="VEOS_SimApi_TerminateSimulation" />
  <Symbol Address="0x00008D7B" Name="VEOS_SimApi_TerminateSimulationFatal" />
  <Symbol Address="0x00008DCC" Name="VEOS_SimApi_DownloadEvent" />
  <Symbol Address="0x00008E4A" Name="VEOS_SimApi_StartEvent" />
  <Symbol Address="0x00008EC8" Name="VEOS_SimApi_TriggerEvent" />
  <Symbol Address="0x00008F46" Name="VEOS_SimApi_StopEvent" />
  <Symbol Address="0x00008FC4" Name="VEOS_SimApi_ResetEvent" />
  <Symbol Address="0x00009042" Name="VEOS_SimApi_UnloadEvent" />
  <Symbol Address="0x000090C0" Name="VEOS_StopSimulation" />
  <Symbol Address="0x000090D8" Name="VEOS_SimApi_ReportError" />
  <Symbol Address="0x00009126" Name="VEOS_SimApi_SignalApiError" />
  <Symbol Address="0x00009158" Name="VEOS_SimApi_CallIoHandler" />
  <Symbol Address="0x0000916B" Name="VEOS_SimApi_SetCurrentEventStatus" />
  <Symbol Address="0x00009182" Name="VEOS_SimApi_ResetCurrentEventStatus" />
  <Symbol Address="0x00009196" Name="VEOS_SimApi_GetCurrentEventStatus" />
  <Symbol Address="0x000091B0" Name="VEOS_NotiApi_Start" />
  <Symbol Address="0x000091F7" Name="VEOS_NotiApi_CreateNotification" />
  <Symbol Address="0x000092B4" Name="VEOS_NotiApi_StartNotification" />
  <Symbol Address="0x00009347" Name="VEOS_NotiApi_CancelNotification" />
  <Symbol Address="0x000093D4" Name="VEOS_NotiApi_NotificationEvent" />
  <Symbol Address="0x00009460" Name="VEOS_MsgApi_Start" />
  <Symbol Address="0x00009493" Name="VEOS_MsgApi_ShowMessage" />
  <Symbol Address="0x00009527" Name="VEOS_MsgApi_ShowMessageVarArgs" />
  <Symbol Address="0x000095C3" Name="VEOS_MsgApi_ShowMessageFormat" />
  <Symbol Address="0x000095F0" Name="VEOS_PortApi_Start" />
  <Symbol Address="0x00009600" Name="VEOS_OsTskApi_Start" />
  <Symbol Address="0x0000965B" Name="VEOS_OsTskApi_CreateThread" />
  <Symbol Address="0x00009720" Name="VEOS_OsTskApi_DeleteThread" />
  <Symbol Address="0x000097AD" Name="VEOS_OsTskApi_SwitchToThread" />
  <Symbol Address="0x0000983A" Name="VEOS_OsTskApi_GetCurrentThreadId" />
  <Symbol Address="0x000098E0" Name="VEOS_ErrorCodeToMessageConverter" />
  <Symbol Address="0x00009D60" Name="VEOS_BusApiImpl_MessageReceivedEvent" />
  <Symbol Address="0x00009D78" Name="VEOS_BusApiImpl_LinHeaderReceivedEvent" />
  <Symbol Address="0x00009D90" Name="VEOS_BusApiImpl_ChannelStatusEvent" />
  <Symbol Address="0x00009DA8" Name="VEOS_SimApiImpl_CallIoHandler" />
  <Symbol Address="0x00009DB3" Name="VEOS_SimApiImpl_DownloadEvent" />
  <Symbol Address="0x00009E32" Name="VEOS_SimApiImpl_StartEvent" />
  <Symbol Address="0x00009ED9" Name="VEOS_SimApiImpl_TriggerEvent" />
  <Symbol Address="0x00009F1E" Name="VEOS_SimApiImpl_StopEvent" />
  <Symbol Address="0x00009F84" Name="VEOS_SimApiImpl_ResetEvent" />
  <Symbol Address="0x00009FC6" Name="VEOS_SimApiImpl_UnloadEvent" />
  <Symbol Address="0x0000A016" Name="VEOS_SimApiImpl_InterruptEvent" />
  <Symbol Address="0x0000A041" Name="VEOS_EnableInterruptHandlers" />
  <Symbol Address="0x0000A047" Name="VEOS_DisableInterruptHandlers" />
  <Symbol Address="0x0000A04D" Name="VEOS_CheckDataType" />
  <Symbol Address="0x0000A130" Name="msg_printf" />
  <Symbol Address="0x0000A195" Name="msg_error_printf" />
  <Symbol Address="0x0000A1C3" Name="msg_info_printf" />
  <Symbol Address="0x0000A1F1" Name="msg_warning_printf" />
  <Symbol Address="0x0000A21F" Name="msg_default_dialog_set" />
  <Symbol Address="0x0000A230" Name="VEOS_MdlInitApiImpl_CheckModel" />
  <Symbol Address="0x0000A2B0" Name="VEOS_ModelInit_EcuCoreInit" />
  <Symbol Address="0x0000A560" Name="VEOS_ModelInit_CanCoreInit" />
  <Symbol Address="0x0000A800" Name="VEOS_ModelInit_LinCoreInit" />
  <Symbol Address="0x0000AAA0" Name="VEOS_ModelInit_EthCoreInit" />
  <Symbol Address="0x0000AD40" Name="mingw_onexit" />
  <Symbol Address="0x0000ADF0" Name="atexit" />
  <Symbol Address="0x0000AE10" Name="__do_global_dtors" />
  <Symbol Address="0x0000AE50" Name="__do_global_ctors" />
  <Symbol Address="0x0000AEB0" Name="__main" />
  <Symbol Address="0x0000AED0" Name="__security_init_cookie" />
  <Symbol Address="0x0000AFB0" Name="__report_gsfailure" />
  <Symbol Address="0x0000B0E0" Name="__dyn_tls_init" />
  <Symbol Address="0x0000B150" Name="__tlregdtor" />
  <Symbol Address="0x0000B160" Name="_decode_pointer" />
  <Symbol Address="0x0000B170" Name="_encode_pointer" />
  <Symbol Address="0x0000B360" Name="_pei386_runtime_relocator" />
  <Symbol Address="0x0000B660" Name="__mingw_SEH_error_handler" />
  <Symbol Address="0x0000B810" Name="__mingw_init_ehandler" />
  <Symbol Address="0x0000B900" Name="_gnu_exception_handler" />
  <Symbol Address="0x0000BB30" Name="___w64_mingwthr_add_key_dtor" />
  <Symbol Address="0x0000BBB0" Name="___w64_mingwthr_remove_key_dtor" />
  <Symbol Address="0x0000BC50" Name="__mingw_TLScallback" />
  <Symbol Address="0x0000BD50" Name="_ValidateImageBase" />
  <Symbol Address="0x0000BD70" Name="_FindPESection" />
  <Symbol Address="0x0000BDC0" Name="_FindPESectionByName" />
  <Symbol Address="0x0000BE60" Name="__mingw_GetSectionForAddress" />
  <Symbol Address="0x0000BEB0" Name="__mingw_GetSectionCount" />
  <Symbol Address="0x0000BEF0" Name="_FindPESectionExec" />
  <Symbol Address="0x0000BF80" Name="_GetPEImageBase" />
  <Symbol Address="0x0000BFC0" Name="_IsNonwritableInCurrentImage" />
  <Symbol Address="0x0000C020" Name="__mingw_enum_import_library_names" />
  <Symbol Address="0x0000C0D0" Name="_fpreset" />
  <Symbol Address="0x0000C0D0" Name="fpreset" />
  <Symbol Address="0x0000C120" Name="DllEntryPoint" />
  <Symbol Address="0x0000C130" Name="DllMain" />
  <Symbol Address="0x0000C140" Name="mingw_getsp" />
  <Symbol Address="0x0000C146" Name="longjmp" />
  <Symbol Address="0x0000C1D0" Name="_lock" />
  <Symbol Address="0x0000C1F0" Name="__iob_func" />
  <Symbol Address="0x0000C170" Name="memcpy" />
  <Symbol Address="0x0000C178" Name="malloc" />
  <Symbol Address="0x0000C198" Name="abort" />
  <Symbol Address="0x0000C190" Name="calloc" />
  <Symbol Address="0x0000C1A0" Name="write" />
  <Symbol Address="0x0000C168" Name="signal" />
  <Symbol Address="0x0000C1B8" Name="read" />
  <Symbol Address="0x0000C158" Name="strncmp" />
  <Symbol Address="0x0000C1E8" Name="_amsg_exit" />
  <Symbol Address="0x0000C1D8" Name="_initterm" />
  <Symbol Address="0x0000C180" Name="fwrite" />
  <Symbol Address="0x0000C1B0" Name="_setjmp" />
  <Symbol Address="0x0000C160" Name="strlen" />
  <Symbol Address="0x0000C1C0" Name="open" />
  <Symbol Address="0x0000C1F8" Name="__dllonexit" />
  <Symbol Address="0x0000C1A8" Name="_unlock" />
  <Symbol Address="0x0000C150" Name="vfprintf" />
  <Symbol Address="0x0000C188" Name="free" />
  <Symbol Address="0x0001E008" Name="__xc_z" />
  <Symbol Address="0x00019790" Name="gp_VEOS_BusApi_MsgGetQueueLength" />
  <Symbol Address="0x0000C240" Name="SetNamedPipeHandleState" />
  <Symbol Address="0x000192F8" Name="Sab_RealStartTime" />
  <Symbol Address="0x0001A2C0" Name="Accelerate" />
  <Symbol Address="0x00019600" Name="gp_VEOS_PortApi_ReadVarSizePortUInt64" />
  <Symbol Address="0x00019768" Name="gp_VEOS_BusApi_CanChGetDataPhaseBaudRate" />
  <Symbol Address="0x0001D32C" Name="__imp_abort" />
  <Symbol Address="0x0001D750" Name="__lib64_libkernel32_a_iname" />
  <Symbol Address="0x0000E001" Name="Sab_StartupVpu" />
  <Symbol Address="0x00019760" Name="gp_VEOS_BusApi_CanChSetDataPhaseBaudRate" />
  <Symbol Address="0x0000D000" Name="__data_start__" />
  <Symbol Address="0x000194B0" Name="gp_VEOS_OsTskApi_DeleteThread" />
  <Symbol Address="0x0000C308" Name="___DTOR_LIST__" />
  <Symbol Address="0x00019698" Name="gp_VEOS_PortApi_ReadScalarPortFloat32" />
  <Symbol Address="0x000195B0" Name="gp_VEOS_PortApi_WriteScalarPortSInt16" />
  <Symbol Address="0x00019540" Name="gp_VEOS_PortApi_WriteVectorPortUInt64" />
  <Symbol Address="0x00019740" Name="gp_VEOS_BusApi_LinMsgTransmitData" />
  <Symbol Address="0x00019568" Name="gp_VEOS_PortApi_WriteVectorPortSInt8" />
  <Symbol Address="0x0001D2F4" Name="__imp__lock" />
  <Symbol Address="0x0000D080" Name="g_CtrCb" />
  <Symbol Address="0x0001D274" Name="__imp_RtlVirtualUnwind" />
  <Symbol Address="0x0000D800" Name="g_VEOS_ModelInit_Eth" />
  <Symbol Address="0x0000C238" Name="SetUnhandledExceptionFilter" />
  <Symbol Address="0x0000D620" Name="ga_VEOS_ModelHash" />
  <Symbol Address="0x00019828" Name="gp_VEOS_BusApi_ChActivate" />
  <Symbol Address="0x00019570" Name="gp_VEOS_PortApi_WriteVectorPortUInt8" />
  <Symbol Address="0x000197E0" Name="gp_VEOS_BusApi_MsgDeactivate" />
  <Symbol Address="0x0001D34C" Name="__imp_longjmp" />
  <Symbol Address="0x00019638" Name="gp_VEOS_PortApi_ReadVectorPortFloat64" />
  <Symbol Address="0x00019618" Name="gp_VEOS_PortApi_ReadVarSizePortSInt16" />
  <Symbol Address="0x0001D334" Name="__imp_calloc" />
  <Symbol Address="0x00019021" Name="EcuM_AllRunRequestsKilled" />
  <Symbol Address="0x0001A230" Name="Rte_Signal_6" />
  <Symbol Address="0x0001A234" Name="Rte_Signal_9" />
  <Symbol Address="0x0001A7E0" Name="ga_OsErrorLevelIdentifiers" />
  <Symbol Address="0x00019750" Name="gp_VEOS_BusApi_LinMsgSetMaxDlc" />
  <Symbol Address="0x0001A250" Name="EcuM_CurrentWakeupEvent" />
  <Symbol Address="0x000194F8" Name="gp_VEOS_PortApi_WriteVarSizePortUInt32" />
  <Symbol Address="0x00019650" Name="gp_VEOS_PortApi_ReadVectorPortSInt64" />
  <Symbol Address="0x0001F000" Name="___tls_start__" />
  <Symbol Address="0x000196E0" Name="gp_VEOS_PortApi_ReadScalarPortUInt8" />
  <Symbol Address="0x000197B8" Name="gp_VEOS_BusApi_MsgReadRxData" />
  <Symbol Address="0x0001E028" Name="__xl_a" />
  <Symbol Address="0x000196C8" Name="gp_VEOS_PortApi_ReadScalarPortSInt16" />
  <Symbol Address="0x00019670" Name="gp_VEOS_PortApi_ReadVectorPortSInt16" />
  <Symbol Address="0x000195D0" Name="gp_VEOS_PortApi_GetInPortBuffer" />
  <Symbol Address="0x0000C2A8" Name="GetLastError" />
  <Symbol Address="0x0000C290" Name="GetSystemTimeAsFileTime" />
  <Symbol Address="0x00019EC0" Name="mingw_initltssuo_force" />
  <Symbol Address="0x00014240" Name="__rt_psrelocs_start" />
  <Symbol Address="0x000197D8" Name="gp_VEOS_BusApi_MsgGetStatus" />
  <Symbol Address="0x0001D2CC" Name="__imp___dllonexit" />
  <Symbol Address="0x00019718" Name="gp_VEOS_SimApi_TerminateSimulationFatal" />
  <Symbol Address="0x0001E028" Name="___crt_xl_start__" />
  <Symbol Address="0x0001D1E4" Name="__imp_DeleteCriticalSection" />
  <Symbol Address="0x0001A2C4" Name="Input_Speed" />
  <Symbol Address="0x0001E038" Name="__xl_d" />
  <Symbol Address="0x0001F060" Name="_tls_end" />
  <Symbol Address="0x0000D160" Name="g_TaskCb" />
  <Symbol Address="0x0001A280" Name="EcuM_CurrentPostRunRequests" />
  <Symbol Address="0x0001A235" Name="Rte_Signal_12" />
  <Symbol Address="0x0000C208" Name="VirtualQuery" />
  <Symbol Address="0x0001E010" Name="___crt_xi_start__" />
  <Symbol Address="0x0000D600" Name="ga_VEOS_ExpApi_Rasters" />
  <Symbol Address="0x0001D2DC" Name="__imp__amsg_exit" />
  <Symbol Address="0x000196A0" Name="gp_VEOS_PortApi_ReadScalarPortBoolean" />
  <Symbol Address="0x0001E028" Name="___crt_xi_end__" />
  <Symbol Address="0x0001AC28" Name="gp_SmartServices_DsModelAccessInit" />
  <Symbol Address="0x0000D720" Name="g_VEOS_ModelInit_Lin" />
  <Symbol Address="0x00019538" Name="gp_VEOS_PortApi_WriteVectorPortSInt64" />
  <Symbol Address="0x00019788" Name="gp_VEOS_BusApi_MsgSetFilter" />
  <Symbol Address="0x00019300" Name="Sab_VirtualStartTime" />
  <Symbol Address="0x0001F000" Name="_tls_start" />
  <Symbol Address="0x00019770" Name="gp_VEOS_BusApi_CanMsgSetBaudRateFilter" />
  <Symbol Address="0x0001A2C8" Name="Input_TargetSpeed" />
  <Symbol Address="0x00019778" Name="gp_VEOS_BusApi_CanMsgReadRxData" />
  <Symbol Address="0x000194C0" Name="gp_VEOS_PortApi_WriteVarSizePortBinary" />
  <Symbol Address="0x000118A0" Name="g_VEOS_MsgApi" />
  <Symbol Address="0x000194E8" Name="gp_VEOS_PortApi_WriteVarSizePortUInt64" />
  <Symbol Address="0x000197D0" Name="gp_VEOS_BusApi_MsgSetQueueSize" />
  <Symbol Address="0x0001AC30" Name="gp_SmartServices_DsModelAccessRead" />
  <Symbol Address="0x000196F0" Name="gp_VEOS_MsgApi_ShowMessageVarArgs" />
  <Symbol Address="0x000192E8" Name="Sab_VirtualTimeElapsedSinceLastTrigger" />
  <Symbol Address="0x00019830" Name="gp_VEOS_BusApi_ChGetHandle" />
  <Symbol Address="0x00019808" Name="gp_VEOS_BusApi_ChGetBaudrate" />
  <Symbol Address="0x00019F00" Name="__mingw_oldexcpt_handler" />
  <Symbol Address="0x0001A281" Name="EcuM_CurrentNumberOfPostRunRequests" />
  <Symbol Address="0x0001D20C" Name="__imp_GetCurrentThreadId" />
  <Symbol Address="0x0001ACB0" Name="g_VEOS_LastFuncCalled" />
  <Symbol Address="0x0000C2B8" Name="GetCurrentProcessId" />
  <Symbol Address="0x000195C0" Name="gp_VEOS_PortApi_WriteScalarPortSInt8" />
  <Symbol Address="0x0000D900" Name="_CRT_MT" />
  <Symbol Address="0x000117E0" Name="g_VEOS_Interaction" />
  <Symbol Address="0x0000D010" Name="EcuM_InitListZero" />
  <Symbol Address="0x0000C220" Name="TlsGetValue" />
  <Symbol Address="0x000196D0" Name="gp_VEOS_PortApi_ReadScalarPortUInt16" />
  <Symbol Address="0x00019560" Name="gp_VEOS_PortApi_WriteVectorPortUInt16" />
  <Symbol Address="0x0000C228" Name="TerminateProcess" />
  <Symbol Address="0x000194F0" Name="gp_VEOS_PortApi_WriteVarSizePortSInt32" />
  <Symbol Address="0x000196A8" Name="gp_VEOS_PortApi_ReadScalarPortSInt64" />
  <Symbol Address="0x0001D2E4" Name="__imp__get_osfhandle" />
  <Symbol Address="0x0001D30C" Name="__imp_read" />
  <Symbol Address="0x00019000" Name="__bss_start__" />
  <Symbol Address="0x000192C0" Name="g_SabState" />
  <Symbol Address="0x00014240" Name="___RUNTIME_PSEUDO_RELOC_LIST_END__" />
  <Symbol Address="0x0000C250" Name="RtlLookupFunctionEntry" />
  <Symbol Address="0x00019630" Name="gp_VEOS_PortApi_ReadVarSizePortUInt8" />
  <Symbol Address="0x0000D640" Name="g_VEOS_ModelInit_Can" />
  <Symbol Address="0x0001D214" Name="__imp_GetLastError" />
  <Symbol Address="0x0001D33C" Name="__imp_free" />
  <Symbol Address="0x00011420" Name="g_VEOS_ExpApi_XcpServiceConfig" />
  <Symbol Address="0x0001A254" Name="EcuM_RunRequestTimeout" />
  <Symbol Address="0x00019780" Name="gp_VEOS_BusApi_CanMsgTransmitData" />
  <Symbol Address="0x00019490" Name="g_VEOS_SimApi_RealTimeDeviation" />
  <Symbol Address="0x000197C0" Name="gp_VEOS_BusApi_MsgTransmitData" />
  <Symbol Address="0x000190C0" Name="g_HwCtr" />
  <Symbol Address="0x00019798" Name="gp_VEOS_BusApi_MsgGetMonitorHandle" />
  <Symbol Address="0x0001D26C" Name="__imp_RtlLookupFunctionEntry" />
  <Symbol Address="0x0000D0B0" Name="g_ResCb" />
  <Symbol Address="0x000195F0" Name="gp_VEOS_PortApi_ReadVarSizePortBoolean" />
  <Symbol Address="0x0001ACB8" Name="g_VEOS_LastError" />
  <Symbol Address="0x0000C210" Name="VirtualProtect" />
  <Symbol Address="0x000196C0" Name="gp_VEOS_PortApi_ReadScalarPortUInt32" />
  <Symbol Address="0x000195E0" Name="gp_VEOS_PortApi_ReadVarSizePortFloat64" />
  <Symbol Address="0x00019ED0" Name="mingw_app_type" />
  <Symbol Address="0x00019470" Name="g_VEcuAppFrm_RttLock" />
  <Symbol Address="0x0001E048" Name="___crt_xp_start__" />
  <Symbol Address="0x000195B8" Name="gp_VEOS_PortApi_WriteScalarPortUInt16" />
  <Symbol Address="0x0001D244" Name="__imp_LeaveCriticalSection" />
  <Symbol Address="0x0001ACA0" Name="gp_VEOS_MsgApi_Instance" />
  <Symbol Address="0x0001A236" Name="Rte_Signal_5" />
  <Symbol Address="0x0001A2CC" Name="Brake" />
  <Symbol Address="0x00011858" Name="ga_VEOS_Version" />
  <Symbol Address="0x00019010" Name="EcuM_InWakeup" />
  <Symbol Address="0x0001D234" Name="__imp_GetTickCount" />
  <Symbol Address="0x0001A256" Name="EcuM_WaitingForWakeupValidation" />
  <Symbol Address="0x00019548" Name="gp_VEOS_PortApi_WriteVectorPortSInt32" />
  <Symbol Address="0x000196B0" Name="gp_VEOS_PortApi_ReadScalarPortUInt64" />
  <Symbol Address="0x000192F0" Name="Sab_RecentVirtualTime" />
  <Symbol Address="0x0001E048" Name="___crt_xp_end__" />
  <Symbol Address="0x00019460" Name="XilApiEesPortActiveErrorSetValue" />
  <Symbol Address="0x0001D22C" Name="__imp_GetSystemTimeAsFileTime" />
  <Symbol Address="0x0000C2D0" Name="EnterCriticalSection" />
  <Symbol Address="0x00019820" Name="gp_VEOS_BusApi_ChDeactivate" />
  <Symbol Address="0x00019620" Name="gp_VEOS_PortApi_ReadVarSizePortUInt16" />
  <Symbol Address="0x00019628" Name="gp_VEOS_PortApi_ReadVarSizePortSInt8" />
  <Symbol Address="0x00019730" Name="gp_VEOS_ExpApi_XcpService" />
  <Symbol Address="0x0001D324" Name="__imp_write" />
  <Symbol Address="0x0000C258" Name="RtlCaptureContext" />
  <Symbol Address="0x0001AC58" Name="g_VEcuAppFrm_TriggerStep" />
  <Symbol Address="0x0000D8F4" Name="__native_dllmain_reason" />
  <Symbol Address="0x000197A8" Name="gp_VEOS_BusApi_MsgClearQueue" />
  <Symbol Address="0x000197F8" Name="gp_VEOS_BusApi_ChApplyChanges" />
  <Symbol Address="0x0001F020" Name="_tls_used" />
  <Symbol Address="0x00019530" Name="gp_VEOS_PortApi_WriteVectorPortBoolean" />
  <Symbol Address="0x00019558" Name="gp_VEOS_PortApi_WriteVectorPortSInt16" />
  <Symbol Address="0x0001AC5C" Name="g_VEcuAppFrm_SimulatorShuttingDown" />
  <Symbol Address="0x0001A238" Name="Rte_Signal_11" />
  <Symbol Address="0x00019310" Name="Sab_TimerResolution_1s" />
  <Symbol Address="0x00019680" Name="gp_VEOS_PortApi_ReadVectorPortSInt8" />
  <Symbol Address="0x0000C218" Name="UnhandledExceptionFilter" />
  <Symbol Address="0x00019528" Name="gp_VEOS_PortApi_WriteVectorPortFloat32" />
  <Symbol Address="0x0000D0E0" Name="g_AlarmCb" />
  <Symbol Address="0x0001D38C" Name="__IAT_end__" />
  <Symbol Address="0x00019610" Name="gp_VEOS_PortApi_ReadVarSizePortUInt32" />
  <Symbol Address="0x0001D35C" Name="__imp_memcpy" />
  <Symbol Address="0x00019588" Name="gp_VEOS_PortApi_WriteScalarPortBoolean" />
  <Symbol Address="0x0001AC60" Name="g_VEcuAppFrm_NumberOfDelayCycles" />
  <Symbol Address="0x0001A23C" Name="Rte_Signal_8" />
  <Symbol Address="0x0000C268" Name="QueryPerformanceFrequency" />
  <Symbol Address="0x0001AC68" Name="gp_VEOS_ExpApi_Instance" />
  <Symbol Address="0x0000E060" Name="g_VEOS_DisconnectBuses" />
  <Symbol Address="0x000196E8" Name="gp_VEOS_MsgApi_LogMessageVarArgs" />
  <Symbol Address="0x0001A8E0" Name="ga_OsServiceIdentifiers" />
  <Symbol Address="0x0001AC38" Name="gp_SmartServices_DsModelAccessWrite" />
  <Symbol Address="0x0001A2E0" Name="returnToTask" />
  <Symbol Address="0x00019738" Name="gp_VEOS_BusApi_LinMsgReadRxData" />
  <Symbol Address="0x000192E0" Name="Sab_RecentRealTime" />
  <Symbol Address="0x00019728" Name="gp_VEOS_PauseSimulation" />
  <Symbol Address="0x0001D25C" Name="__imp_RtlAddFunctionTable" />
  <Symbol Address="0x0000C230" Name="Sleep" />
  <Symbol Address="0x0000D938" Name="__data_end__" />
  <Symbol Address="0x0001D344" Name="__imp_fwrite" />
  <Symbol Address="0x0000C2F0" Name="__CTOR_LIST__" />
  <Symbol Address="0x00019608" Name="gp_VEOS_PortApi_ReadVarSizePortSInt32" />
  <Symbol Address="0x00019580" Name="gp_VEOS_PortApi_WriteScalarPortFloat32" />
  <Symbol Address="0x0001AC40" Name="gp_SmartServices_DsRtt_ScriptServicePreComputation" />
  <Symbol Address="0x0001D000" Name="_head_lib64_libkernel32_a" />
  <Symbol Address="0x0000C2A0" Name="GetModuleHandleA" />
  <Symbol Address="0x0001AD10" Name="__bss_end__" />
  <Symbol Address="0x0001E020" Name="__xi_z" />
  <Symbol Address="0x0000C288" Name="GetTickCount" />
  <Symbol Address="0x0001E018" Name="pcinit" />
  <Symbol Address="0x0001D014" Name="_head_lib64_libmsvcrt_a" />
  <Symbol Address="0x0000D8F0" Name="__native_vcclrit_reason" />
  <Symbol Address="0x0001E010" Name="___crt_xc_end__" />
  <Symbol Address="0x00019818" Name="gp_VEOS_BusApi_ChGetStatus" />
  <Symbol Address="0x0001AC70" Name="g_VEOS_CurrentSimulationTime" />
  <Symbol Address="0x0000C260" Name="RtlAddFunctionTable" />
  <Symbol Address="0x000195D8" Name="gp_VEOS_PortApi_ReadVarSizePortBinary" />
  <Symbol Address="0x0001D314" Name="__imp__setjmp" />
  <Symbol Address="0x000195A8" Name="gp_VEOS_PortApi_WriteScalarPortUInt32" />
  <Symbol Address="0x0000F000" Name="g_VEOS_ModelInit_Ecu" />
  <Symbol Address="0x0001D1EC" Name="__imp_EnterCriticalSection" />
  <Symbol Address="0x0000D021" Name="EcuM_LastShutdownTarget" />
  <Symbol Address="0x0001D304" Name="__imp_open" />
  <Symbol Address="0x00019ECC" Name="_tls_index" />
  <Symbol Address="0x0000D030" Name="EcuM_SleepModePBConfig" />
  <Symbol Address="0x0001ACD8" Name="__native_startup_state" />
  <Symbol Address="0x0001E000" Name="___crt_xc_start__" />
  <Symbol Address="0x0001ACC8" Name="__onexitbegin" />
  <Symbol Address="0x0001AC48" Name="gp_SmartServices_DsRtt_SetAsync" />
  <Symbol Address="0x0001D204" Name="__imp_GetCurrentProcessId" />
  <Symbol Address="0x0000D023" Name="EcuM_ShutdownTarget" />
  <Symbol Address="0x00019688" Name="gp_VEOS_PortApi_ReadVectorPortUInt8" />
  <Symbol Address="0x000194C8" Name="gp_VEOS_PortApi_WriteVarSizePortFloat64" />
  <Symbol Address="0x0001949A" Name="g_VEOS_SimApi_SignalErrorOn" />
  <Symbol Address="0x0001D294" Name="__imp_TerminateProcess" />
  <Symbol Address="0x0001D224" Name="__imp_GetProcAddress" />
  <Symbol Address="0x0000C2F0" Name="___CTOR_LIST__" />
  <Symbol Address="0x000197A0" Name="gp_VEOS_BusApi_MsgGetMailboxHandle" />
  <Symbol Address="0x00019520" Name="gp_VEOS_PortApi_WriteVectorPortFloat64" />
  <Symbol Address="0x0001D364" Name="__imp_signal" />
  <Symbol Address="0x00019700" Name="gp_VEOS_NotiApi_CancelNotification" />
  <Symbol Address="0x00019040" Name="EcuM_WakeupSourcePBConfig" />
  <Symbol Address="0x0001AC78" Name="g_VEOS_ApplicationId" />
  <Symbol Address="0x00019668" Name="gp_VEOS_PortApi_ReadVectorPortUInt32" />
  <Symbol Address="0x0001A23D" Name="Rte_Signal_3" />
  <Symbol Address="0x0001D21C" Name="__imp_GetModuleHandleA" />
  <Symbol Address="0x0001D24C" Name="__imp_QueryPerformanceCounter" />
  <Symbol Address="0x0000C2C8" Name="GetCurrentDirectoryW" />
  <Symbol Address="0x0001D2BC" Name="__imp_WideCharToMultiByte" />
  <Symbol Address="0x00019660" Name="gp_VEOS_PortApi_ReadVectorPortSInt32" />
  <Symbol Address="0x0000D400" Name="g_Kernel" />
  <Symbol Address="0x00019708" Name="gp_VEOS_NotiApi_StartNotification" />
  <Symbol Address="0x0001D1F4" Name="__imp_GetCurrentDirectoryW" />
  <Symbol Address="0x0001D36C" Name="__imp_strlen" />
  <Symbol Address="0x00010B94" Name="g_Sab_Autostart" />
  <Symbol Address="0x0001D354" Name="__imp_malloc" />
  <Symbol Address="0x0001ABC0" Name="g_ErrorInfo" />
  <Symbol Address="0x0000E064" Name="g_VEOS_DisconnectCompletely" />
  <Symbol Address="0x0001D23C" Name="__imp_InitializeCriticalSection" />
  <Symbol Address="0x000197F0" Name="gp_VEOS_BusApi_ChSleep" />
  <Symbol Address="0x0000D0A8" Name="g_IsrCb" />
  <Symbol Address="0x0001A282" Name="EcuM_CurrentNumberOfRunRequests" />
  <Symbol Address="0x0000C280" Name="InitializeCriticalSection" />
  <Symbol Address="0x00019810" Name="gp_VEOS_BusApi_ChSetBaudrate" />
  <Symbol Address="0x0001A283" Name="EcuM_CurrentRunRequests" />
  <Symbol Address="0x00019640" Name="gp_VEOS_PortApi_ReadVectorPortFloat32" />
  <Symbol Address="0x00011920" Name="g_VEOS_SimApi" />
  <Symbol Address="0x000195A0" Name="gp_VEOS_PortApi_WriteScalarPortSInt32" />
  <Symbol Address="0x00019518" Name="gp_VEOS_PortApi_WriteVarSizePortUInt8" />
  <Symbol Address="0x0000D470" Name="g_SmartServices_DsModelAccessEnabled" />
  <Symbol Address="0x0001D37C" Name="__imp_vfprintf" />
  <Symbol Address="0x000197B0" Name="gp_VEOS_BusApi_MsgApplyChanges" />
  <Symbol Address="0x00019458" Name="XilApiEesPortErrorSwitchingValue" />
  <Symbol Address="0x00010120" Name="EcuM_DefaultPBConfig" />
  <Symbol Address="0x0001ABE0" Name="g_NumberOfTaskOverruns" />
  <Symbol Address="0x0001D27C" Name="__imp_SetNamedPipeHandleState" />
  <Symbol Address="0x0001A23E" Name="Rte_Signal_4" />
  <Symbol Address="0x0001D1E4" Name="__IAT_start__" />
  <Symbol Address="0x00019578" Name="gp_VEOS_PortApi_WriteScalarPortFloat64" />
  <Symbol Address="0x0000D3C0" Name="g_TaskPriorities" />
  <Symbol Address="0x0001D2A4" Name="__imp_UnhandledExceptionFilter" />
  <Symbol Address="0x0001ACC0" Name="g_VEOS_LastApiCalled" />
  <Symbol Address="0x0001E040" Name="__xl_z" />
  <Symbol Address="0x0001D284" Name="__imp_SetUnhandledExceptionFilter" />
  <Symbol Address="0x000196D8" Name="gp_VEOS_PortApi_ReadScalarPortSInt8" />
  <Symbol Address="0x0001D2FC" Name="__imp__onexit" />
  <Symbol Address="0x0001945C" Name="XilApiEesPortErrorActivatedValue" />
  <Symbol Address="0x0001AC18" Name="Sab_PredefTargetTimer_StartOs_1ns64bit" />
  <Symbol Address="0x0000C298" Name="GetProcAddress" />
  <Symbol Address="0x0000C308" Name="__DTOR_LIST__" />
  <Symbol Address="0x00019308" Name="Sab_OsRunning" />
  <Symbol Address="0x0000C248" Name="RtlVirtualUnwind" />
  <Symbol Address="0x000194D0" Name="gp_VEOS_PortApi_WriteVarSizePortFloat32" />
  <Symbol Address="0x000194B8" Name="gp_VEOS_OsTskApi_CreateThread" />
  <Symbol Address="0x0001E010" Name="__xi_a" />
  <Symbol Address="0x0001A258" Name="EcuM_PostBuildConfiguration" />
  <Symbol Address="0x0000C200" Name="WideCharToMultiByte" />
  <Symbol Address="0x0001D28C" Name="__imp_Sleep" />
  <Symbol Address="0x0000C278" Name="LeaveCriticalSection" />
  <Symbol Address="0x0001E000" Name="__xc_a" />
  <Symbol Address="0x0001E048" Name="___crt_xt_start__" />
  <Symbol Address="0x0001A284" Name="EcuM_NextMode" />
  <Symbol Address="0x0000D020" Name="EcuM_CurrentState" />
  <Symbol Address="0x000194A8" Name="gp_VEOS_OsTskApi_SwitchToThread" />
  <Symbol Address="0x0000D920" Name="__security_cookie_complement" />
  <Symbol Address="0x0001D29C" Name="__imp_TlsGetValue" />
  <Symbol Address="0x0000C2C0" Name="GetCurrentProcess" />
  <Symbol Address="0x0001AC80" Name="gp_VEOS_SimApi_Instance" />
  <Symbol Address="0x00019450" Name="XilApiEesPortTrigger" />
  <Symbol Address="0x0001A23F" Name="Rte_Signal_7" />
  <Symbol Address="0x0000E020" Name="g_XCP_EpromIdentifier" />
  <Symbol Address="0x0001AC98" Name="gp_VEOS_NotiApi_Instance" />
  <Symbol Address="0x0001AC20" Name="Sab_PredefTargetTimer_StartSimulation_1ns64bit" />
  <Symbol Address="0x000194E0" Name="gp_VEOS_PortApi_WriteVarSizePortSInt64" />
  <Symbol Address="0x00010B90" Name="g_Sab_TimeResolution" />
  <Symbol Address="0x0001D2AC" Name="__imp_VirtualProtect" />
  <Symbol Address="0x0001E030" Name="__xl_c" />
  <Symbol Address="0x00019474" Name="g_VEcuAppFrm_StimCycles" />
  <Symbol Address="0x0001F068" Name="___tls_end__" />
  <Symbol Address="0x0001A240" Name="Rte_Signal_1" />
  <Symbol Address="0x000196F8" Name="gp_VEOS_MsgApi_ShowMessage" />
  <Symbol Address="0x0001ACD0" Name="__onexitend" />
  <Symbol Address="0x000197E8" Name="gp_VEOS_BusApi_MsgActivate" />
  <Symbol Address="0x000195C8" Name="gp_VEOS_PortApi_WriteScalarPortUInt8" />
  <Symbol Address="0x0000C270" Name="QueryPerformanceCounter" />
  <Symbol Address="0x0001D2B4" Name="__imp_VirtualQuery" />
  <Symbol Address="0x0001D2EC" Name="__imp__initterm" />
  <Symbol Address="0x00019EC4" Name="mingw_initltsdyn_force" />
  <Symbol Address="0x00019590" Name="gp_VEOS_PortApi_WriteScalarPortSInt64" />
  <Symbol Address="0x00019220" Name="g_Os_RecentOsEventMaskResult" />
  <Symbol Address="0x0001D2D4" Name="__imp___iob_func" />
  <Symbol Address="0x00019690" Name="gp_VEOS_PortApi_ReadScalarPortFloat64" />
  <Symbol Address="0x00012690" Name="__dyn_tls_init_callback" />
  <Symbol Address="0x000119A0" Name="g_VEOS_ExpApi" />
  <Symbol Address="0x0001A2CD" Name="CC_State" />
  <Symbol Address="0x00019454" Name="XilApiEesPortFlags" />
  <Symbol Address="0x0001D374" Name="__imp_strncmp" />
  <Symbol Address="0x0000D458" Name="XilApiEesPortErrorActivated" />
  <Symbol Address="0x0001A244" Name="Rte_Signal_10" />
  <Symbol Address="0x000196B8" Name="gp_VEOS_PortApi_ReadScalarPortSInt32" />
  <Symbol Address="0x00019498" Name="g_VEOS_SimApi_CurrentEventStatus" />
  <Symbol Address="0x000194D8" Name="gp_VEOS_PortApi_WriteVarSizePortBoolean" />
  <Symbol Address="0x00019510" Name="gp_VEOS_PortApi_WriteVarSizePortSInt8" />
  <Symbol Address="0x0001A260" Name="EcuM_WakeupSourceStatus" />
  <Symbol Address="0x00019720" Name="gp_VEOS_SimApi_TerminateSimulation" />
  <Symbol Address="0x0001AC64" Name="g_VEcuAppFrm_State" />
  <Symbol Address="0x0000C0E0" Name="___chkstk_ms" />
  <Symbol Address="0x0001ACE0" Name="__native_startup_lock" />
  <Symbol Address="0x000192D0" Name="Sab_RealTicks" />
  <Symbol Address="0x0000C2B0" Name="GetCurrentThreadId" />
  <Symbol Address="0x0000C1C8" Name="_onexit" />
  <Symbol Address="0x00014240" Name="__rt_psrelocs_end" />
  <Symbol Address="0x0000E000" Name="Sab_ResetVpu" />
  <Symbol Address="0x0001A2A0" Name="EcuM_InitListZeroEntries" />
  <Symbol Address="0x0001D31C" Name="__imp__unlock" />
  <Symbol Address="0x0001D254" Name="__imp_QueryPerformanceFrequency" />
  <Symbol Address="0x0000D460" Name="XilApiEesPortActiveErrorSet" />
  <Symbol Address="0x00019EC8" Name="mingw_initltsdrot_force" />
  <Symbol Address="0x000118E0" Name="g_VEOS_NotiApi" />
  <Symbol Address="0x00011860" Name="g_VEOS_OsTskApi" />
  <Symbol Address="0x00010E40" Name="g_SmartServices_Api" />
  <Symbol Address="0x00019648" Name="gp_VEOS_PortApi_ReadVectorPortBoolean" />
  <Symbol Address="0x00019748" Name="gp_VEOS_BusApi_LinRegisterHeaderReceiveEvent" />
  <Symbol Address="0x0001A248" Name="Rte_Signal_2" />
  <Symbol Address="0x0001AC88" Name="gp_VEOS_TargetAddressBase" />
  <Symbol Address="0x0000C1E0" Name="_get_osfhandle" />
  <Symbol Address="0x000194A0" Name="gp_VEOS_OsTskApi_GetCurrentThreadId" />
  <Symbol Address="0x000195F8" Name="gp_VEOS_PortApi_ReadVarSizePortSInt64" />
  <Symbol Address="0x00019658" Name="gp_VEOS_PortApi_ReadVectorPortUInt64" />
  <Symbol Address="0x00019011" Name="EcuM_Initialized" />
  <Symbol Address="0x00019598" Name="gp_VEOS_PortApi_WriteScalarPortUInt64" />
  <Symbol Address="0x0001ACA8" Name="gp_VEOS_OsTskApi_Instance" />
  <Symbol Address="0x0001AC00" Name="g_NumberOfTaskInvocations" />
  <Symbol Address="0x0001AC90" Name="g_VEOS_CurrentSimulationCounter_1ns" />
  <Symbol Address="0x0000C2D8" Name="DeleteCriticalSection" />
  <Symbol Address="0x00019508" Name="gp_VEOS_PortApi_WriteVarSizePortUInt16" />
  <Symbol Address="0x0001D264" Name="__imp_RtlCaptureContext" />
  <Symbol Address="0x00019440" Name="g_DapState" />
  <Symbol Address="0x000192D4" Name="Sab_VirtualTicks" />
  <Symbol Address="0x00019550" Name="gp_VEOS_PortApi_WriteVectorPortUInt32" />
  <Symbol Address="0x00014240" Name="__RUNTIME_PSEUDO_RELOC_LIST_END__" />
  <Symbol Address="0x00019758" Name="gp_VEOS_BusApi_LinMsgTransmitHeader" />
  <Symbol Address="0x0000D000" Name="EcuM_UseMinimumMode" />
  <Symbol Address="0x00019710" Name="gp_VEOS_NotiApi_CreateNotification" />
  <Symbol Address="0x0001AC50" Name="gp_SmartServices_DsRtt_ScriptServicePostComputation" />
  <Symbol Address="0x0000D450" Name="XilApiEesPortErrorSwitching" />
  <Symbol Address="0x00019678" Name="gp_VEOS_PortApi_ReadVectorPortUInt16" />
  <Symbol Address="0x0001D1FC" Name="__imp_GetCurrentProcess" />
  <Symbol Address="0x000192D8" Name="Sab_RealTimeElapsedSinceLastTrigger" />
  <Symbol Address="0x0001E048" Name="___crt_xt_end__" />
  <Symbol Address="0x00010A90" Name="g_MockTaskTurnAround" />
  <Symbol Address="0x00019500" Name="gp_VEOS_PortApi_WriteVarSizePortSInt16" />
  <Symbol Address="0x00019800" Name="gp_VEOS_BusApi_ChRegisterStatusEvent" />
  <Symbol Address="0x0000E068" Name="g_VEOS_DisconnectPorts" />
  <Symbol Address="0x0001D7BC" Name="__lib64_libmsvcrt_a_iname" />
  <Symbol Address="0x000195E8" Name="gp_VEOS_PortApi_ReadVarSizePortFloat32" />
  <Symbol Address="0x00019020" Name="EcuM_AllPostRunRequestsKilled" />
  <Symbol Address="0x0000D910" Name="__security_cookie" />
  <Symbol Address="0x000197C8" Name="gp_VEOS_BusApi_MsgRegisterReceiveEvent" />
  <Symbol Address="0x0001AC14" Name="Sab_CurrentState" />
 </Symbols>
</NormalizedMapFile>
