-plugin
C:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../libexec/gcc/x86_64-w64-mingw32/5.2.0/liblto_plugin-0.dll
-plugin-opt=C:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../libexec/gcc/x86_64-w64-mingw32/5.2.0/lto-wrapper.exe
-plugin-opt=-fresolution=C:\\Users\\Ase-Lab\\Desktop\\ASE_LA~1\\ASE_LA~1\\VECUIM~1\\ECUINS~1\\Build\\ECUINS~1\\BINARY~1\\ECUINS~1\\HOSTPC~1\\VEOSBU~1\\ccC7554t.res
-plugin-opt=-pass-through=-lmingw32
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lgcc_eh
-plugin-opt=-pass-through=-lmoldname
-plugin-opt=-pass-through=-lmingwex
-plugin-opt=-pass-through=-lmsvcrt
-plugin-opt=-pass-through=-ladvapi32
-plugin-opt=-pass-through=-lshell32
-plugin-opt=-pass-through=-luser32
-plugin-opt=-pass-through=-lkernel32
-plugin-opt=-pass-through=-liconv
-plugin-opt=-pass-through=-lmingw32
-plugin-opt=-pass-through=-lgcc
-plugin-opt=-pass-through=-lgcc_eh
-plugin-opt=-pass-through=-lmoldname
-plugin-opt=-pass-through=-lmingwex
-plugin-opt=-pass-through=-lmsvcrt
--sysroot=C:/mingw520/x86_64-520-win32-sjlj-rt_v4-rev1/mingw64
-m
i386pep
--shared
-Bdynamic
-e
DllMainCRTStartup
--enable-auto-image-base
-o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\EcuInstance.dll
C:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib/dllcrt2.o
C:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtbegin.o
-LC:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0
-LC:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc
-LC:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib/../lib
-LC:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../lib
-LC:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../../../x86_64-w64-mingw32/lib
-LC:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/../../..
--image-base
0x0
--demangle=gnu-v3
-Map
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\EcuInstance.map
-(
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\SchM.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Rte.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\EcuM_States.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\EcuM.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\EcuM_Callout.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\EcuM_PBcfg.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\ReadFromSim.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\AdjustSpeed.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\SpeedControl.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\EmergencyBrake.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\WriteToSim.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Frm_generated.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_ErrorHandler.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Alarm.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Event.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_ResInt.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Task.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_SchedTbl.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Counter.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Kernel.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Stubs.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_SimulationCore.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_EcuCore.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Application.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Spinlock.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_Native.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Os_TaskHandlingViaCallbacks.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Sab_Cfg_generated.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Sab.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Sab_MsgApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Sab_SwTimer.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Sab_HwTimer.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Sab_Gpt_Stub.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Sab_ResourceFile.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Dap_Cfg_Inports_generated.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Dap_Cfg_Outports_generated.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\Dap.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\SmartServices_Cfg_generated.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\SmartServices.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEcuAppFrm.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEcuAppFrm_Exp.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEcuAppFrm_States.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_Cfg_generated.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_Api.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_BusApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_ExpApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_SimApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_NotiApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_MsgApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_PortApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_OsTskApi.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_Interaction.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\VEOS_Impl.o
.\\BinaryArtifacts\\EcuInstance\\HostPC64_GCC\\DsMsgApi.o
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/ModelInit_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/EcuIoCore_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/NoCanIoCore_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/NoLinIoCore_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/NoEthIoCore_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/ModelInit_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/EcuIoCore_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/NoCanIoCore_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/NoLinIoCore_HostPC64_GCC_Debug.lib
C:/Users/Ase-Lab/Desktop/ASE_LA~1/ASE_LA~1/VECUIM~1/ECUINS~1/Build/ECUINS~1/GeneratedCode/LibraryFiles/ModelInit/NoEthIoCore_HostPC64_GCC_Debug.lib
-lshlwapi
-)
-Bstatic
-lstdc++
-Bdynamic
-lmingw32
-lgcc
-lgcc_eh
-lmoldname
-lmingwex
-lmsvcrt
-ladvapi32
-lshell32
-luser32
-lkernel32
-liconv
-lmingw32
-lgcc
-lgcc_eh
-lmoldname
-lmingwex
-lmsvcrt
C:/PROGRA~1/COMMON~1/dSPACE/GCC/5.2/bin/../lib/gcc/x86_64-w64-mingw32/5.2.0/crtend.o
